# Splash

./: build.gradle  gradle.properties  settings.gradle
annotation/src/main/java/com/tuoren/annotation/: MvpEmptyViewFactory.java
app/: build.gradle
app/src/androidTest/java/com/tuoren/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: hangzhou.json
app/src/main/java/com/com/tuoren/splashndk/: MainActivity.java
app/src/main/java/com/ipc/response/: ShanghaiDetailResponse.java
app/src/main/java/com/tuoren/splash/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  KangActivity.java  MainActivity.java  SplashActivity.java  SplashTimerPresent.java  ViewInject.java
app/src/main/java/com/tuoren/splash/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  HostManager.java  JHRequest.java  JHTask.java  SplashApplication.java  Test.java  ViewInject.java
app/src/main/java/com/tuoren/splash/base/crash/: CrashProtectManager.java
app/src/main/java/com/tuoren/splash/base/helper/: ContextHelper.java
app/src/main/java/com/tuoren/splash/base/tools/: AnimationUtil.java  DoubleClickListener.java  FileUtils.java
app/src/main/java/com/tuoren/splash/main/: IMainActivityContract.java  KangActivity.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/tuoren/splash/main/beijing/: BeiJingFragment.java  MainProcessDataProvider.java  MainProcessService.java  ProcessDataTest.java
app/src/main/java/com/tuoren/splash/main/beijing/view/: SafeActivity.java
app/src/main/java/com/tuoren/splash/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/tuoren/splash/main/hangzhou/adapter/: HangzhouViewPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/tuoren/splash/main/hangzhou/design/: BottomAnim.java  BottomShowBehavior.java
app/src/main/java/com/tuoren/splash/main/hangzhou/jike/: LikeClickView.java
app/src/main/java/com/tuoren/splash/main/hangzhou/refresh/: MeiTuanRefreshManager.java
app/src/main/java/com/tuoren/splash/main/hangzhou/view/: JiKeFragment.java  RefreshFragment.java  ZhiHuFragment.java
app/src/main/java/com/tuoren/splash/main/shanghai/: BeiJingFragment.java  HangZhouFragment.java  ShangHaiFragment.java  ShenZhenFragment.java
app/src/main/java/com/tuoren/splash/main/shanghai/If/: IPlayerServiceContract.java  IShanghaiDetailContract.java
app/src/main/java/com/tuoren/splash/main/shanghai/adapter/: ShanghaiAdapter.java  ShanghaiAdapter2.java
app/src/main/java/com/tuoren/splash/main/shanghai/dto/: ShanghaiBean.java  ShanghaiDataManager.java  ShanghaiDetailBean.java  TestGsonFormatBean.java
app/src/main/java/com/tuoren/splash/main/shanghai/manager/: GetXiaoHuaTask.java
app/src/main/java/com/tuoren/splash/main/shanghai/module/: ShangHaiDetailHttpTask.java  ShangHaiDetailRequest.java
app/src/main/java/com/tuoren/splash/main/shanghai/presenter/: PlayerServicePresenter.java  ShanghaiDetailPresenter.java
app/src/main/java/com/tuoren/splash/main/shanghai/view/: MarqueeTextView.java  ShanghaiDetailActivity.java
app/src/main/java/com/tuoren/splash/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/tuoren/splash/main/shenzhen/view/: OpenGlActivity.java  WebViewActivity.java  WeiXinActivity.java
app/src/main/java/com/tuoren/splash/main/tools/: MainCostantTool.java  SystemUtil.java
app/src/main/java/com/tuoren/splash/mvp/: ILifeCircle.java  IMvpView.java  ISpalshActivityContract.java  MvpController.java
app/src/main/java/com/tuoren/splash/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/tuoren/splash/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/tuoren/splash/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/tuoren/splash/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISpalshActivityContract.java  MemoryTest.java  SplashActivity.java  SplashTimerPresent.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: button_drawable.xml  selector_main_top_tab_beijing.xml  selector_main_top_tab_hangzhou_color.xml  selector_main_top_tab_shenzhen.xml  shape_splash.xml
app/src/main/res/drawable-v21/: ripple_foreground_blue.xml  ripple_foreground_red.xml
app/src/main/res/drawable-v24/: mei_tuan_loading_pre.xml
app/src/main/res/layout/: activity_kang.xml  activity_main.xml  activity_safe.xml  activity_shanghai_detail.xml  activity_splash.xml  activity_wei_xin.xml  content_kang.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  fragment_zhihu.xml  include_tiaoguo.xml  item_shanghai_cardview.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tuoren/splash/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/tuoren/apt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpEmptyViewProcessor.java  MvpProcessor.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/tuoren/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/tuoren/http/: HttpHelper.java  HttpScheduler.java  IRequest.java  LfHttpServer.java  LfHttpTask.java
http/src/test/java/com/tuoren/http/: ExampleUnitTest.java
ipc/: build.gradle
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/com/tuoren/ipc/: CallBack.java  (+2 more)
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_life_circle.xml  activity_navigation.xml  fragment_blank.xml  fragment_blank2.xml
jetpack/src/main/res/navigation/: nav_graph.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
player/: README.md  build.gradle
player/src/main/: AndroidManifest.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
task/src/main/: AndroidManifest.xml
(+73 files in other folders)
