// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter(){
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
