// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter(){
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
        jcenter()

//        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven{ url 'https://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

allprojects {
    repositories {
        google()
//        jcenter() {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
        jcenter()
        //使用j2v8时候用下面这个aliyun的才成功的
//        maven{
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
