apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    buildToolsVersion build_tools_version
    defaultConfig {
        applicationId "com.tuoren.splash"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //指定jdk版本
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    defaultConfig {
        //解决多包依赖显示使用注解
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    // ButterKnife 黄油刀 安卓大神的个人github
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //网络
    //implementation("com.squareup.okhttp3:okhttp:4.2.2")
    //动画 lottie
    implementation 'com.airbnb.android:lottie:2.2.5'
    //apt
    implementation project(':annotation')
    annotationProcessor project(':apt')
    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //module的依赖引入
    implementation project(path: ':mvp')
    implementation project(path: ':http')
    implementation project(path: ':task')
    //换成远程的 我放在git上的依赖
//    implementation project(path: ':refresh')
    implementation 'com.github.JDTTJD:TangRefreshLayout:V3.0.0'
    implementation ("com.google.code.gson:gson:2.8.5")
    implementation ('androidx.cardview:cardview:1.0.0')
}
